<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Taitans.YarpManagementDemo</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Taitans.YarpManagementDemo.Domain.Shared\Taitans.YarpManagementDemo.Domain.Shared.csproj" />
    <ProjectReference Include="..\..\..\src\Taitans.YarpManagement.Domain\Taitans.YarpManagement.Domain.csproj" />
  </ItemGroup> 
  <ItemGroup>
    <PackageReference Include="Volo.Abp.Emailing" Version="5.1.4" />
    <PackageReference Include="Volo.Abp.Identity.Domain" Version="5.1.4" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="5.1.4" />
    <PackageReference Include="Volo.Abp.IdentityServer.Domain" Version="5.1.4" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.IdentityServer" Version="5.1.4" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain" Version="5.1.4" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain" Version="5.1.4" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain" Version="5.1.4" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain" Version="5.1.4" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain" Version="5.1.4" />
  </ItemGroup>

</Project>
