# yarp-management

./: .gitignore  Directory.Build.props  LICENSE  Taitans.YarpManagement.abpmdl.json  Taitans.YarpManagement.abpsln.json  Taitans.YarpManagement.sln  common.props  configureawait.props
demo/: .gitignore  (+1 more)
demo/src/Taitans.YarpManagementDemo.Application/: Taitans.YarpManagementDemo.Application.csproj  YarpManagementDemoAppService.cs  YarpManagementDemoApplicationAutoMapperProfile.cs  YarpManagementDemoApplicationModule.cs
demo/src/Taitans.YarpManagementDemo.Application/Properties/: AssemblyInfo.cs
demo/src/Taitans.YarpManagementDemo.Domain/: Taitans.YarpManagementDemo.Domain.csproj  YarpManagementDemoConsts.cs  YarpManagementDemoDomainModule.cs
demo/src/Taitans.YarpManagementDemo.Domain/Data/: IYarpManagementDemoDbSchemaMigrator.cs  NullYarpManagementDemoDbSchemaMigrator.cs  YarpManagementDemoDbMigrationService.cs
demo/src/Taitans.YarpManagementDemo.Domain/IdentityServer/: IdentityServerDataSeedContributor.cs
demo/src/Taitans.YarpManagementDemo.Domain/Properties/: AssemblyInfo.cs
demo/src/Taitans.YarpManagementDemo.Domain/Settings/: YarpManagementDemoSettingDefinitionProvider.cs  YarpManagementDemoSettings.cs
demo/src/Taitans.YarpManagementDemo.EntityFrameworkCore/: Taitans.YarpManagementDemo.EntityFrameworkCore.csproj
demo/src/Taitans.YarpManagementDemo.EntityFrameworkCore/EntityFrameworkCore/: EntityFrameworkCoreYarpManagementDemoDbSchemaMigrator.cs  YarpManagementDemoDbContext.cs  YarpManagementDemoDbContextFactory.cs  YarpManagementDemoEfCoreEntityExtensionMappings.cs  YarpManagementDemoEntityFrameworkCoreModule.cs
demo/src/Taitans.YarpManagementDemo.EntityFrameworkCore/Migrations/: 20220316074545_Inital.Designer.cs  20220316074545_Inital.cs  YarpManagementDemoDbContextModelSnapshot.cs
demo/src/Taitans.YarpManagementDemo.EntityFrameworkCore/Properties/: AssemblyInfo.cs
demo/src/Taitans.YarpManagementDemo.Web/: Program.cs  Taitans.YarpManagementDemo.Web.csproj  YarpManagementDemoBrandingProvider.cs  YarpManagementDemoWebAutoMapperProfile.cs  YarpManagementDemoWebModule.cs  appsettings.json  tempkey.jwk
demo/test/Taitans.YarpManagementDemo.Application.Tests/: Taitans.YarpManagementDemo.Application.Tests.csproj  YarpManagementDemoApplicationTestBase.cs  YarpManagementDemoApplicationTestModule.cs
demo/test/Taitans.YarpManagementDemo.Domain.Tests/: Taitans.YarpManagementDemo.Domain.Tests.csproj  YarpManagementDemoDomainTestBase.cs  YarpManagementDemoDomainTestModule.cs
demo/test/Taitans.YarpManagementDemo.EntityFrameworkCore.Tests/: Taitans.YarpManagementDemo.EntityFrameworkCore.Tests.csproj
demo/test/Taitans.YarpManagementDemo.TestBase/: Taitans.YarpManagementDemo.TestBase.csproj  YarpManagementDemoTestBase.cs  YarpManagementDemoTestBaseModule.cs  YarpManagementDemoTestDataSeedContributor.cs
src/Taitans.Yarp.Provider.Abp/: Taitans.Yarp.Provider.Abp.csproj
src/Taitans.YarpManagement.Application/: Taitans.YarpManagement.Application.csproj  YarpManagementAppService.cs  YarpManagementApplicationAutoMapperProfile.cs  YarpManagementApplicationModule.cs
src/Taitans.YarpManagement.Application.Contracts/: Taitans.YarpManagement.Application.Contracts.csproj  YarpManagementApplicationContractsModule.cs
src/Taitans.YarpManagement.Application.Contracts/Permissions/: YarpManagementPermissionDefinitionProvider.cs  YarpManagementPermissions.cs
src/Taitans.YarpManagement.Application.Contracts/Samples/: ISampleAppService.cs
src/Taitans.YarpManagement.Application/Samples/: SampleAppService.cs
src/Taitans.YarpManagement.Domain/: Taitans.YarpManagement.Domain.csproj  YarpManagementDbProperties.cs
src/Taitans.YarpManagement.Domain.Shared/: Taitans.YarpManagement.Domain.Shared.csproj  YarpManagementDomainSharedModule.cs
src/Taitans.YarpManagement.Domain.Shared/Localization/: YarpManagementResource.cs
src/Taitans.YarpManagement.Domain/Settings/: YarpManagementSettingDefinitionProvider.cs
src/Taitans.YarpManagement.EntityFrameworkCore/: Taitans.YarpManagement.EntityFrameworkCore.csproj
src/Taitans.YarpManagement.EntityFrameworkCore/EntityFrameworkCore/: IYarpManagementDbContext.cs  YarpManagementDbContext.cs  YarpManagementDbContextModelCreatingExtensions.cs  YarpManagementEntityFrameworkCoreModule.cs
src/Taitans.YarpManagement.HttpApi/: Taitans.YarpManagement.HttpApi.csproj  YarpManagementController.cs  YarpManagementHttpApiModule.cs
src/Taitans.YarpManagement.HttpApi.Client/: Taitans.YarpManagement.HttpApi.Client.csproj  YarpManagementHttpApiClientModule.cs
src/Taitans.YarpManagement.HttpApi/Samples/: SampleController.cs
src/Taitans.YarpManagement.Installer/: Taitans.YarpManagement.Installer.csproj  YarpManagementInstallerModule.cs
src/Taitans.YarpManagement.MongoDB/: Taitans.YarpManagement.MongoDB.csproj
src/Taitans.YarpManagement.MongoDB/MongoDB/: IYarpManagementMongoDbContext.cs  YarpManagementMongoDbContext.cs  YarpManagementMongoDbContextExtensions.cs
src/Taitans.YarpManagement.Web/: Taitans.YarpManagement.Web.csproj  YarpManagementWebModule.cs  YarpManagementWebModuleAutoMapperProfile.cs  yarpManagement-proxy.js
src/Taitans.YarpManagement.Web/Navigation/: YarpManagementMainMenuContributor.cs  YarpManagementMenuNames.cs
src/Taitans.YarpManagement.Web/Pages/: YarpManagementPage.cs  YarpManagementPageModel.cs
src/Taitans.YarpManagement.Web/Properties/: launchSettings.json
test/Taitans.YarpManagement.Application.Tests/: Taitans.YarpManagement.Application.Tests.csproj
test/Taitans.YarpManagement.Application.Tests/Samples/: SampleAppService_Tests.cs
test/Taitans.YarpManagement.Domain.Tests/: Taitans.YarpManagement.Domain.Tests.csproj  YarpManagementDomainTestBase.cs  YarpManagementDomainTestModule.cs
test/Taitans.YarpManagement.EntityFrameworkCore.Tests/: Taitans.YarpManagement.EntityFrameworkCore.Tests.csproj
test/Taitans.YarpManagement.MongoDB.Tests/: Taitans.YarpManagement.MongoDB.Tests.csproj
test/Taitans.YarpManagement.MongoDB.Tests/MongoDB/: MongoTestCollection.cs  YarpManagementMongoDbTestBase.cs
(+152 files in other folders)
