<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace />
    <PackageIcon>8080.png</PackageIcon>
    <PackageIconUrl />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="5.1.3" />
    <PackageReference Include="Volo.Abp.Authorization" Version="5.1.3" />
    <ProjectReference Include="..\Taitans.YarpManagement.Domain.Shared\Taitans.YarpManagement.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
