<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Taitans.YarpManagement</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="Mongo2Go" Version="3.1.3" />
    <ProjectReference Include="..\..\src\Taitans.YarpManagement.MongoDB\Taitans.YarpManagement.MongoDB.csproj" />
    <ProjectReference Include="..\Taitans.YarpManagement.TestBase\Taitans.YarpManagement.TestBase.csproj" />
  </ItemGroup>

</Project>
