<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace />
    <PackageIcon>8080.png</PackageIcon>
    <PackageIconUrl /> 
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="5.1.4" />
    <ProjectReference Include="..\Taitans.YarpManagement.Application.Contracts\Taitans.YarpManagement.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
