<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace />
    <PackageIcon>8080.png</PackageIcon>
    <PackageIconUrl />
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Yarp.ReverseProxy" Version="1.0.0" />
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="5.1.3" />
    <ProjectReference Include="..\Taitans.YarpManagement.Domain.Shared\Taitans.YarpManagement.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
