<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace /> 
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Yarp.ReverseProxy" Version="1.1.1" />
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="5.3.1" />
    <ProjectReference Include="..\Taitans.YarpManagement.Domain.Shared\Taitans.YarpManagement.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
