<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="$(MicrosoftNETTestSdkPackageVersion)" />
    <ProjectReference Include="..\Taitans.YarpManagement.EntityFrameworkCore.Tests\Taitans.YarpManagement.EntityFrameworkCore.Tests.csproj" />
  </ItemGroup>

</Project>
