<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="5.2.0" />
    <ProjectReference Include="..\Taitans.YarpManagement.Domain\Taitans.YarpManagement.Domain.csproj" />
  </ItemGroup>

</Project>
