<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\configureawait.props" />
  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Studio.ModuleInstaller" Version="5.2.0" />
    <PackageReference Include="Volo.Abp.VirtualFileSystem" Version="5.2.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="..\..\Taitans.YarpManagement.abpmdl.json" />
    <EmbeddedResource Include="..\..\Taitans.YarpManagement.abpmdl.json" />
  </ItemGroup>

</Project>
