<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace />
    <PackageIcon>8080.png</PackageIcon>
    <PackageIconUrl />
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AutoMapper" Version="5.1.4" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="5.1.4" />
    <ProjectReference Include="..\Taitans.YarpManagement.Application.Contracts\Taitans.YarpManagement.Application.Contracts.csproj" />
    <ProjectReference Include="..\Taitans.YarpManagement.Domain\Taitans.YarpManagement.Domain.csproj" />
  </ItemGroup>

</Project>
